version: '3.8'

services:
  postgres:
    image: postgres:12  # Use a specific version if needed
    environment:
      POSTGRES_DB: MUNCHdb
      POSTGRES_USER: piyushdb
      POSTGRES_PASSWORD: PSNLplsqldb
    ports:
      - "5432:5432"

